<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Singup</title>
  </head>
  <body id="body">
    <div class="header" id="header">
      <button onclick="toggleSidebar()" class="btn_icon_header">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
          </svg>
      </button>
      <div class="logo_header">
          <img src="img/Logo.png" alt="Logo" class="img_logo_header">
      </div>
      <div class="navigation_header" id="navigation_header">
          <button onclick="toggleSidebar()" class="btn_icon_header">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
                  <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
              </svg>
          </button>
          <a href="#" class="active">Login</a>
          <a href="#">Games</a>
          <a href="#">Perfil</a>
          <a href="#">Denuncias</a>
          <a  href="#">
              <input type="search" placeholder="Buscar games, players..." id="Buscador" style="font-size: 14px;"/>
          </a>
      </div>
  </div>

    <div class="container">
      <div class="card">
        <img src="img/Logo.png" alt="logo">

        <div id="msgError"></div>
        <div id="msgSuccess"></div>

        <div class="label-float">
          <input type="text" id="nome" placeholder=" " required />
          <label id="labelNome" for="nome">E-mail</label>
        </div>

        <div class="label-float">
          <input type="text" id="usuario" placeholder=" " required />
          <label id="labelUsuario" for="usuario">Usuário</label>
        </div>

        <div class="label-float">
          <input type="password" id="senha" placeholder=" " required />
          <label id="labelSenha" for="senha">Senha</label>
          <i id="verSenha" class="fa fa-eye" aria-hidden="true"></i>
        </div>

        <div class="label-float">
          <input type="password" id="confirmSenha" placeholder=" " required />
          <label id="labelConfirmSenha" for="confirmSenha"
            >Confirmar Senha</label
          >
          <i id="verConfirmSenha" class="fa fa-eye" aria-hidden="true"></i>
        </div>

        <div class="justify-center">
          <button onclick="cadastrar()">Cadastrar</button>
        </div>
      </div>
    </div>
    <section>
        <div id="meio"></div>
     </section>
    <script src="script.js"></script>
  </body>
</html>